*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color:#000000;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	line-height: 20px;
}
@media screen and (min-width: 768px){
	.splash{
		background-color: #000000;
		height: 100vh;
	}
	.boton{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.boton h1{		
		color: #FFFFFF;
		font-size: 1.5em;
		border: 1px solid #FFFFFF;
		padding: 10px;
		border-radius: 5px;
	}
	.boton h1:hover{
		
	}
}